.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
h2 {
    font-size: 30px;
    margin: 30px 0 20px 0;
    padding-left: 20px;
    animation: fadeIn 2s ease-in-out;
}
.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 18rem;
    margin-bottom: 20px;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text {
    flex-grow: 1;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px;
}


@media (max-width: 768px) {
    h2 {
        font-size: 24px;
        text-align: center;
        
    }

    .text {
        padding: 15px;
        font-size: 16px;
        text-align: justify;
    }

    .content {
        padding: 10px;
    }
}

/* Ajustes generales para pantallas medianas */
@media (min-width: 769px) and (max-width: 1200px) {
    h2 {
        font-size: 28px;
    }

    .text {
        padding: 20px;
        font-size: 18px;
    }
}

/* Ajustes generales para pantallas grandes */
@media (min-width: 1201px) {
    h2 {
        font-size: 30px;
    }

    .text {
        padding: 25px;
        font-size: 20px;
    }
}
